BASE_URL=http://127.0.0.1:{{ cookiecutter.use_port }}
MEDIA_URL=http://127.0.0.1:{{ cookiecutter.use_port }}/media/media/

# # DEV SERVER
DATABASE_NAME={{ cookiecutter.project_slug }}
DATABASE_USER={{ cookiecutter.project_slug }}
DATABASE_PASSWORD={{ cookiecutter.project_slug }}
DATABASE_HOST=127.0.0.1
DATABASE_PORT="5432"

DJANGO_ADDRESS="0.0.0.0"
DJANGO_ADMINS={{ cookiecutter.email }}
DJANGO_ALLOWED_HOSTS="*"
DJANGO_CSRF_TRUSTED_ORIGINS="http://127.0.0.1"
DJANGO_DEBUG="True"
DJANGO_MANAGERS={{ cookiecutter.email }}
DJANGO_LANGUAGE_CODE="en-us"
DJANGO_PORT={{ cookiecutter.use_port }}
DJANGO_PAGINATION_LIMIT="10"
DJANGO_SECRET_KEY=j7u2EQ-`*Tsm7.1mKU`T2$_FExJ3xV?Wr^NtkF2$6A`MaeU-{{ cookiecutter.project_slug }}
DJANGO_TIME_ZONE={{ cookiecutter.timezone }}
DJANGO_DEFAULT_FROM_EMAIL={{ cookiecutter.email }}


{% if cookiecutter.use_simple_jwt == "y" %}
JWT_ALGORITHM=HS256
# IN MINUTES
JWT_ACCESS_TOKEN_LIFETIME=15
# IN DAYS
JWT_REFRESH_TOKEN_LIFETIME=30
# IN MINUTES
JWT_SLIDING_TOKEN_LIFETIME=5
# IN DAYS
JWT_SLIDING_TOKEN_REFRESH_LIFETIME=1
{% endif %}

{% if cookiecutter.use_redis == "y" %}
REDIS_HOST=redis
REDIS_PORT=6379
{% endif %}
